% Some data - replace it with yours (its from an earlier project)
x = -1:0.01:5;
y = exp(x); 



x = A * rand(256,1);
noise = x;
f = 3e6;
for j=1:length(x)
        x(j) = x(j) + exp(1j*)
end


x=x';
y=y';
N =3;

args=[];
Nargs = 2;

arg=cell(Nargs,N);
alphabet=char(97:122);
command = [];
for i=1:N
    for j=1:Nargs
        args{i,j}=[alphabet(j),num2str(i)];
    end
end

for i=1:N
    command=[command,[args{i,1},'*exp(',args{i,2},'*x)+']];
end

command = command(1:end-1);
fitfun = fittype(command)
[fitted_curve,gof] = fit(x,y,fitfun)

% Save the coeffiecient values for a,b,c and d in a vector
coeffvals = coeffvalues(fitted_curve);
% Plot results
scatter(x, y, 'r.')
hold on
plot(x,fitted_curve(x))
hold off